{
  "name": "wired-elements",
  "version": "0.0.1-a",
  "description": "Single page apps with minimal custom JavaScript or client build processes",
  "type": "module",
  "main": "wired-elements.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anywhichway/wired-elements.git"
  },
  "keywords": [
    "Turbo",
    "SPA",
    "router",
    "hotwire",
    "web components",
    "Stimulus"
  ],
  "author": "Simon Y. Blackwell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anywhichway/wired-elements/issues"
  },
  "homepage": "https://github.com/anywhichway/wired-elements#readme"
}
